* {
    /*background-color: var(--outer-space);*/
    border: 1px solid red;
}

:root{
    --outer-space: #33393f;
    --bright-turquoise: #2aefcb;
    --gin: #e0eae4;
    --heliotrope: #e866ec;

}

body {
    background-color: var(--outer-space);
}

header {
    text-align: center;
}

#header-subtext{
    color: var(--light);
}

h1, h2 {
    color: var(--heliotrope);
}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    /*width: 100%;*/
    /*grid-template-columns: repeat(3, 1fr);*/
}

.column {
    display: flex;
    flex-direction:column;
}

.grid {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(12, 1fr);
}

.code-block { 
    background-image: linear-gradient(
        rgba(232, 182, 236, 0.3) 0%,
        rgba(232, 182, 236, 0.6) 100%
        );
    }

.code-block {
    padding:.25 rem;
    margin:.25 rem;
    border-radius: 5px;
    justify-content: center;
    white-space: pre-wrap;
}

.code-block code {
    background-image: linear-gradient (
        rgba(232, 182, 236, 0.3),
        rgba(232, 182, 236, 0.6)
    );
    color: var(--gin)
}

.code-card .card-header {
    border-radius: 8px;
    /*transition: all 0.5s ease-in-out;*/
}

.code-card:hover .card-header {
    /*transition: all 0.5s ease-in-out;*/
    box-shadow: inset 0px 0px 8px
    rgba(232, 182, 236,1) 0 0 15px
    rgba(232, 182, 236, 1);
}

.card-header {
    position:relative;
    margin-top: -28px;
    border: 2px solid #ffff;
    
}

.card-column {
    flex-basis: 33%;
    max-width: 33%;
    flex-grow: 0;
    padding: 20px;
}

.code-card {
    display: flex;
    flex-direction: column;
    border: 2px dashed #ffff;
}
pre.code-block {
    background-image: linear-gradient (rgba(232, 182, 236, 0.3),
        rgba(232, 182, 236, 0.6))
}

@media screen and (max-width:768px) {

}